<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            background-color: blue;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }
        .firstSection >div{
            width: 30%;
            
        }

        .leftSection{
            font-size: 3rem;
            
        }
        .rightSection img{
            width: 100%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(186, 134, 234);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vaibhav's Portfolio</div>
            <div class="Right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection"> 
            <div class="leftSection">
                Hi,This side <span class="purple">Vaibhav </span> 
                <div>and i am a Passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightSection">
<img src="bgg.png.png" alt="">
            </div>

        </section>

    </main>   

</body>

</html>